{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "export $(cat ./config/deploy/.prod | xargs) && ./bin/deploy.sh",
    "deploy_test": "export $(cat ./config/deploy/.test | xargs) && ./bin/deploy.sh",
    "deploy_new": "export $(cat ./config/deploy/.new_server | xargs) && ./bin/deploy.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "lodash": "^4.17.10",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "socks5-https-client": "^1.2.1",
    "telegram-keyboard-wrapper": "^1.0.1"
  }
}
